<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>
</head>
<body>
    <style>
        .d1{background:LightSkyBlue;}
        .d2{background:LightSalmon;}
        .d3{background:PaleTurquoise;}
        .d4{background:LightPink;}
        .d5{background:PaleGreen;}
      
        .container {
          font-size: 40px;
          width: 100%;
          background: LightGray;
          /* Only change code below this line */
          display:grid;
          
          /* Only change code above this line */
        }
      </style>
      
      <div class="container">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
      </div>

      <style>
        .container {
          font-size: 1.5em;
          min-height: 300px;
          width: 100%;
          background: LightGray;
          display: grid;
          grid-template-columns: auto 1fr;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;
          grid-template-areas:
            "advert header"
            "advert content"
            "advert footer";
        }
        .item1 {
          background: LightSkyBlue;
          grid-area: header;
        }
      
        .item2 {
          background: LightSalmon;
          grid-area: advert;
        }
      
        .item3 {
          background: PaleTurquoise;
          grid-area: content;
          /* Only change code below this line */
          display: grid;
          grid-template-columns: auto 1fr;
      
          /* Only change code above this line */
        }
      
        .item4 {
          background: lightpink;
          grid-area: footer;
        }
      
        .itemOne {
          background: PaleGreen;
        }
      
        .itemTwo {
          background: BlanchedAlmond;
        }
      
      </style>
      
      <div class="container">
        <div class="item1">header</div>
        <div class="item2">advert</div>
        <div class="item3">
          <div class="itemOne">paragraph1</div>
          <div class="itemTwo">paragraph2</div>
        </div>
        <div class="item4">footer</div>
      </div>

</body>
</html>