@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
}

/*color pallette*/
:root{
    --olive-color: #859A87;
    --flat-brown: #E7D192;
    --flat-black: #404145;
    --pure-white: #ffffff;
    --footer-gray: #DDDDDD;
}


html,body{
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/*container*/
.container{
    max-width: 1266px;
    margin: 0 auto;
}

/*header-logo*/
#header{
    width: 100%;
    position: fixed;
    background-color: var(--pure-white);
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2);
    z-index: 99999;
}
.wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
#header-img{
    width: 200px;
    height: auto;
}

/*header navigation bar*/
#nav-bar ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
#nav-bar ul li{
    list-style-type:none;
}
#nav-bar ul li a{
    text-decoration: none;
    font-size: 1.1em;
    color: var(--flat-black);
    margin: 0px 20px;
    cursor: pointer;
    transition: all 200ms ease;
    position: relative;
    cursor: pointer;
}
#nav-bar ul li a::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 0px;
    left: 50%;
    bottom: -10%;
    transform: translate(-50%);
    border-radius: 5em;
    background-color: var(--olive-color);
    transition: all 200ms ease;
}
#nav-bar ul li a:hover{
    color: var(--olive-color);
}
#nav-bar ul li a:hover::after{
    width: 50%;
    height: 2px;
}


/*hero section*/
#hero-section{
    width: 100%;
    height: 80vh;
    background-image:linear-gradient(45deg,
    rgba(0,0,0,0.5), rgba(0,0,0,0.7)), 
    url('/images/trombone_hero.jpg');
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.hero-wrapper{
    height: inherit;
    display: flex;
    align-items: center;
    padding: 0px 10px;
}
.hero-title-sub{
    flex-basis: 60%;
}
.hero-title-sub h1{
    color: var(--flat-brown);
    font-size: 3.5em;
    text-transform: uppercase;
    line-height: 70px;
}
.hero-title-sub p{
    color: var(--pure-white);
}
#form{
    display: flex;
    align-items: center;
    max-width: 700px;
    margin: 50px 0px 0px 0px;
}
#email{
    width: 50%;
    height: 50px;
    padding: 0px 15px;
    border: none;
    font-size: 1em;
    font-family: 'Poppins', sans-serif;
    border-radius: 5px 0px 0px 5px;
}
#submit{
    width: 20%;
    height: 50px;
    border: 1px solid var(--flat-brown);
    background-color:transparent;
    font-size: 1em;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    color: var(--flat-brown);
    margin-left: 5px;
    border-radius: 0px 5px 5px 0px;
    transition: all 300ms ease;
    cursor: pointer;
}
#submit:hover{
    background-color: var(--olive-color);
    border-color: var(--olive-color);
    color: var(--pure-white);
}

/*Feature section*/
.feature-wrapper{
    padding: 100px 10px;
}
.f-title{
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    color: var(--flat-black);
    position: relative;
}
.f-title::after{
    position: absolute;
    content: '';
    width: 60px;
    height: 4px;
    background-color: var(--olive-color);
    left: 50%;
    bottom: -10%;
    transform: translate(-50%);
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin-top: 80px;
}
.card{
    flex-basis: 25%;
    padding: 20px;
}
.card i{
    font-size: 2.5em;
    color: var(--olive-color);
    padding-bottom: 20px;
}
.card h1{
    color: var(--flat-black);
    font-size: 1.5em;
    font-weight: 600;
}
.card p{
    color: var(--flat-black);
}

/*How it works section*/
.works-wrapper{
    padding: 100px 10px 0px 10px;
    text-align: center;
}
.works-wrapper iframe{
    margin-top: 80px;
    border: 10px solid var(--olive-color);
}
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
  }


/*Pricing section*/
.pricing-wrapper{
    padding: 200px 10px 0px 10px;
}
.pricing-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 80px 100px;
}
.pricing-card{
    flex-basis: 30%;
    text-align: center;
    box-shadow: 0px 8px 15px rgba(0,0,0,0.1);
    transition: all 400ms ease;
}
.pricing-card h1:nth-child(1){
    padding: 10px 0px;
    color: var(--flat-black);
    font-size: 1.3em;
    font-weight: 500;
    border-bottom: 1px solid var(--footer-gray);
}
.pricing-card h1:nth-child(2){
    padding: 25px 0px;
    font-size: 1.8em;
    color: var(--flat-black);
}
.pricing-card p{
    padding: 5px 0px;
    color: var(--flat-black);
}
.pricing-card:hover{
    transform:translateY(-5%);
}
.select{
    cursor: pointer;
    margin: 20px 0px;
    padding: 10px 80px;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    background-color:var(--olive-color);
    border: none;
    color: var(--pure-white);
    transition: all 300ms ease;
}

.select:hover{
    background-color: var(--flat-brown);
}

/*Footer section*/
#footer{
    background-color: var(--footer-gray);
}
.footer-wrapper{
    margin-top: 150px;
    padding: 30px 10px;
}
.footer-content{
    display: flex;
    justify-content: center;
}
.footer-content p{
    padding: 0px 10px;
    color: var(--flat-black);
}
.footer-content a{
    text-decoration: none;
    color: var(--flat-black);
    transition: color 300ms ease;
}
.footer-content a:hover{
    color: var(--olive-color);
}
.copyright-txt{
    margin-top: 10px;
    text-align: center;
    font-size: .9em;
}


/*For responsiveness*/

@media screen and (min-width:1266px){
    .hero-title-sub{
        flex-basis: 70%;
    }
}